# Workflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simulacratech/workflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simulacratech/workflow/: BitmapStringPair.kt  CameraActivity.kt  MainActivity.kt  ScoreAdditionFragment.kt  SportsActivity.kt  Utils.kt
app/src/main/java/com/simulacratech/workflow/data/: LoginDataSource.kt  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_score_addition.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simulacratech/workflow/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/aidash/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/simulacratech/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/simulacratech/base/abstract/: MyAbstractAdapter.kt
base/src/main/java/com/simulacratech/base/component/: LabelledTextView.kt  TextAndIconLayout.kt
base/src/main/java/com/simulacratech/base/constant/: BundleConstants.kt
base/src/main/java/com/simulacratech/base/network/: ApiInterface.kt  ApiUtils.kt  MyTrustCertificate.kt  RetrofitClient.kt
base/src/main/java/com/simulacratech/base/utility/: ConfigUtils.kt  Constants.kt  CustomTypeFace.kt  DateUtils.kt  FileUtil.kt  HelperExtensions.kt  LocationPermissionHelper.kt  MessageUtils.kt  PermissionListener.kt  PreferenceUtils.kt  UIConstants.kt  WidgetHelpers.kt
base/src/main/res/drawable/: bullet_blue.xml  curve_accent_border.xml  ic_baseline_calendar_month_24.xml  ic_baseline_location_on_24.xml  ic_image_placeholder.xml  ic_tree_removal_marker.xml  round_grey_border.xml  selector_tablet_accent.xml  tablet_accent55.xml  tablet_accent_disabled55.xml
base/src/main/res/layout/: image_and_textview.xml  item_four_fields.xml  item_task_detail.xml  labelled_textview.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/aidash/base/: ExampleUnitTest.kt
base/src/test/java/com/simulacratech/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/androidTest/java/com/aidash/imageselector/: ExampleInstrumentedTest.kt
imageselector/src/androidTest/java/com/simulacratech/imageselector/: ExampleInstrumentedTest.kt
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/simulacratech/imageselector/: ImageInterface.kt  ImageRecyclerAdaptor.kt  ImageSelectorOptionsFragment.kt
imageselector/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
imageselector/src/main/res/drawable/: red_gallery.xml
imageselector/src/main/res/layout/: fragment_image_selector_options.xml  item_image.xml  popup_view.xml
imageselector/src/main/res/values/: colors.xml  strings.xml  themes.xml
imageselector/src/main/res/xml/: file_paths.xml
imageselector/src/test/java/com/aidash/imageselector/: ExampleUnitTest.kt
imageselector/src/test/java/com/simulacratech/imageselector/: ExampleUnitTest.kt
(+7 files in other folders)
