<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simulacratech.base.component.LabelledTextView
        android:id="@+id/tv_four_fields_field1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_four_fields_field2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:value="@string/na"
        tools:label="Label"
        tools:value="Value" />

    <com.simulacratech.base.component.LabelledTextView
        android:id="@+id/tv_four_fields_field2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_four_fields_field1"
        app:layout_constraintTop_toTopOf="@+id/tv_four_fields_field1"
        app:value="@string/na"
        tools:label="Label"
        tools:value="3" />

    <com.simulacratech.base.component.LabelledTextView
        android:id="@+id/tv_four_fields_field3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_four_fields_field2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_four_fields_field1"
        app:value="@string/na"
        tools:label="Substation"
        tools:value="Black Rock Central Road" />

    <com.simulacratech.base.component.LabelledTextView
        android:id="@+id/tv_four_fields_field4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_four_fields_field2"
        app:layout_constraintTop_toTopOf="@+id/tv_four_fields_field3"
        app:value="@string/na"
        tools:label="Feeder Customers"
        tools:value="256" />

</androidx.constraintlayout.widget.ConstraintLayout>